<!doctype html>
<html>

<head>
	<title>Your Font/Glyphs</title>
	<link rel="stylesheet" href="assan.css" />
	<!--[if lte IE 7]><script src="assets/lte-ie7.js"></script><![endif]-->
	<style>
		section,
		header,
		footer {
			display: block;
		}

		body {
			font-family: sans-serif;
			color: #444;
			line-height: 1.5;
			font-size: 1em;
		}

		* {
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		.glyph {
			font-size: 16px;
			float: left;
			text-align: center;
			background: #eee;
			padding: .75em;
			margin: .75em 1.5em .75em 0;
			width: 7.5em;
			border-radius: .25em;
			box-shadow: inset 0 0 0 1px #f8f8f8, 0 0 0 1px #CCC;
		}

		.glyph input {
			font-family: consolas, monospace;
			font-size: 13px;
			width: 100%;
			text-align: center;
			border: 0;
			box-shadow: 0 0 0 1px #ccc;
			padding: .125em;
		}

		.w-main {
			width: 80%;
		}

		.centered {
			margin-left: auto;
			margin-right: auto;
		}

		.fs1 {
			font-size: 2em;
		}

		header {
			margin: 2em 0;
			padding-bottom: .5em;
			color: #666;
			box-shadow: 0 2px #eee;
		}

		header h1 {
			font-size: 2em;
			font-weight: normal;
		}

		.clearfix:before,
		.clearfix:after {
			content: "";
			display: table;
		}

		.clearfix:after,
		.clear {
			clear: both;
		}

		footer {
			margin-top: 2em;
			padding: .5em 0;
			box-shadow: 0 -2px #eee;
		}

		a,
		a:visited {
			color: #B35047;
			text-decoration: none;
		}

		a:hover,
		a:focus {
			color: #000;
		}

		.box1 {
			font-size: 16px;
			display: inline-block;
			width: 15em;
			padding: .25em .5em;
			background: #eee;
			margin: .5em 1em .5em 0;
		}
	</style>
</head>

<body>
	<div class="w-main centered">
		<section class="mtm clearfix" id="glyphs">
			<header>
				<h1>Your font contains the following glyphs</h1>
				<p>The generated SVG font can be imported back to <a href="http://icomoon.io/app">IcoMoon</a> for
					modification.</p>
			</header>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe000;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe000;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe001;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe001;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe002;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe002;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe003;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe003;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe004;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe004;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe005;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe005;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe006;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe006;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe007;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe007;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe008;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe008;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe009;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe009;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe00a;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe00a;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe00b;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe00b;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe00c;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe00c;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe00d;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe00d;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe00e;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe00e;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe00f;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe00f;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe010;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe010;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe011;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe011;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe012;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe012;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe013;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe013;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe014;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe014;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe015;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe015;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe016;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe016;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe017;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe017;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe018;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe018;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe019;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe019;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe01a;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe01a;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe01b;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe01b;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe01c;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe01c;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe01d;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe01d;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe01e;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe01e;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe01f;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe01f;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe020;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe020;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe021;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe021;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe022;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe022;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe023;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe023;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe024;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe024;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe025;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe025;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe026;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe026;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe027;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe027;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe028;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe028;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe029;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe029;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe02a;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe02a;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe02b;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe02b;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe02c;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe02c;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe02d;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe02d;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe02e;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe02e;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe02f;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe02f;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe030;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe030;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe031;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe031;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe032;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe032;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe033;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe033;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe034;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe034;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe035;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe035;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe036;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe036;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe037;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe037;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe038;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe038;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe039;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe039;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe03a;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe03a;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe03b;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe03b;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe03c;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe03c;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe03d;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe03d;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe03e;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe03e;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe03f;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe03f;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe040;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe040;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe041;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe041;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe042;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe042;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe043;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe043;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe044;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe044;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe045;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe045;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe046;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe046;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe047;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe047;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe048;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe048;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe049;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe049;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe04a;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe04a;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe04b;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe04b;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe04c;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe04c;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe04d;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe04d;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe04e;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe04e;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe04f;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe04f;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe050;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe050;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe051;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe051;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe052;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe052;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe053;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe053;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe054;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe054;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe055;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe055;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe056;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe056;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe057;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe057;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe058;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe058;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe059;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe059;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe05a;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe05a;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe05b;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe05b;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe05c;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe05c;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe05d;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe05d;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe05e;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe05e;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe05f;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe05f;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe060;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe060;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe061;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe061;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe062;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe062;" />
			</div>
			<div class="glyph">
				<div class="fs1" aria-hidden="true" data-icon="&#xe063;"></div>
				<input type="text" readonly="readonly" value="&amp;#xe063;" />
			</div>
		</section>
		<div class="clear"></div>
		<section class="mtm clearfix" id="glyphs">
			<header>
				<h1>Class Names</h1>
			</header>
			<span class="box1">
				<span aria-hidden="true" class="icon-mobile"></span>
				&nbsp;icon-mobile
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-laptop"></span>
				&nbsp;icon-laptop
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-desktop"></span>
				&nbsp;icon-desktop
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-tablet"></span>
				&nbsp;icon-tablet
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-phone"></span>
				&nbsp;icon-phone
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-document"></span>
				&nbsp;icon-document
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-documents"></span>
				&nbsp;icon-documents
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-search"></span>
				&nbsp;icon-search
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-clipboard"></span>
				&nbsp;icon-clipboard
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-newspaper"></span>
				&nbsp;icon-newspaper
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-notebook"></span>
				&nbsp;icon-notebook
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-book-open"></span>
				&nbsp;icon-book-open
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-browser"></span>
				&nbsp;icon-browser
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-calendar"></span>
				&nbsp;icon-calendar
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-presentation"></span>
				&nbsp;icon-presentation
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-picture"></span>
				&nbsp;icon-picture
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-pictures"></span>
				&nbsp;icon-pictures
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-video"></span>
				&nbsp;icon-video
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-camera"></span>
				&nbsp;icon-camera
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-printer"></span>
				&nbsp;icon-printer
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-toolbox"></span>
				&nbsp;icon-toolbox
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-briefcase"></span>
				&nbsp;icon-briefcase
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-wallet"></span>
				&nbsp;icon-wallet
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-gift"></span>
				&nbsp;icon-gift
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-bargraph"></span>
				&nbsp;icon-bargraph
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-grid"></span>
				&nbsp;icon-grid
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-expand"></span>
				&nbsp;icon-expand
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-focus"></span>
				&nbsp;icon-focus
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-edit"></span>
				&nbsp;icon-edit
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-adjustments"></span>
				&nbsp;icon-adjustments
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-ribbon"></span>
				&nbsp;icon-ribbon
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-hourglass"></span>
				&nbsp;icon-hourglass
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-lock"></span>
				&nbsp;icon-lock
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-megaphone"></span>
				&nbsp;icon-megaphone
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-shield"></span>
				&nbsp;icon-shield
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-trophy"></span>
				&nbsp;icon-trophy
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-flag"></span>
				&nbsp;icon-flag
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-map"></span>
				&nbsp;icon-map
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-puzzle"></span>
				&nbsp;icon-puzzle
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-basket"></span>
				&nbsp;icon-basket
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-envelope"></span>
				&nbsp;icon-envelope
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-streetsign"></span>
				&nbsp;icon-streetsign
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-telescope"></span>
				&nbsp;icon-telescope
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-gears"></span>
				&nbsp;icon-gears
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-key"></span>
				&nbsp;icon-key
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-paperclip"></span>
				&nbsp;icon-paperclip
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-attachment"></span>
				&nbsp;icon-attachment
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-pricetags"></span>
				&nbsp;icon-pricetags
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-lightbulb"></span>
				&nbsp;icon-lightbulb
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-layers"></span>
				&nbsp;icon-layers
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-pencil"></span>
				&nbsp;icon-pencil
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-tools"></span>
				&nbsp;icon-tools
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-tools-2"></span>
				&nbsp;icon-tools-2
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-scissors"></span>
				&nbsp;icon-scissors
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-paintbrush"></span>
				&nbsp;icon-paintbrush
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-magnifying-glass"></span>
				&nbsp;icon-magnifying-glass
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-circle-compass"></span>
				&nbsp;icon-circle-compass
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-linegraph"></span>
				&nbsp;icon-linegraph
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-mic"></span>
				&nbsp;icon-mic
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-strategy"></span>
				&nbsp;icon-strategy
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-beaker"></span>
				&nbsp;icon-beaker
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-caution"></span>
				&nbsp;icon-caution
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-recycle"></span>
				&nbsp;icon-recycle
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-anchor"></span>
				&nbsp;icon-anchor
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-profile-male"></span>
				&nbsp;icon-profile-male
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-profile-female"></span>
				&nbsp;icon-profile-female
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-bike"></span>
				&nbsp;icon-bike
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-wine"></span>
				&nbsp;icon-wine
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-hotairballoon"></span>
				&nbsp;icon-hotairballoon
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-globe"></span>
				&nbsp;icon-globe
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-genius"></span>
				&nbsp;icon-genius
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-map-pin"></span>
				&nbsp;icon-map-pin
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-dial"></span>
				&nbsp;icon-dial
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-chat"></span>
				&nbsp;icon-chat
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-heart"></span>
				&nbsp;icon-heart
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-cloud"></span>
				&nbsp;icon-cloud
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-upload"></span>
				&nbsp;icon-upload
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-download"></span>
				&nbsp;icon-download
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-target"></span>
				&nbsp;icon-target
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-hazardous"></span>
				&nbsp;icon-hazardous
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-piechart"></span>
				&nbsp;icon-piechart
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-speedometer"></span>
				&nbsp;icon-speedometer
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-global"></span>
				&nbsp;icon-global
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-compass"></span>
				&nbsp;icon-compass
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-lifesaver"></span>
				&nbsp;icon-lifesaver
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-clock"></span>
				&nbsp;icon-clock
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-aperture"></span>
				&nbsp;icon-aperture
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-quote"></span>
				&nbsp;icon-quote
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-scope"></span>
				&nbsp;icon-scope
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-alarmclock"></span>
				&nbsp;icon-alarmclock
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-refresh"></span>
				&nbsp;icon-refresh
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-happy"></span>
				&nbsp;icon-happy
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-sad"></span>
				&nbsp;icon-sad
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-facebook"></span>
				&nbsp;icon-facebook
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-twitter"></span>
				&nbsp;icon-twitter
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-googleplus"></span>
				&nbsp;icon-googleplus
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-rss"></span>
				&nbsp;icon-rss
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-tumblr"></span>
				&nbsp;icon-tumblr
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-linkedin"></span>
				&nbsp;icon-linkedin
			</span>
			<span class="box1">
				<span aria-hidden="true" class="icon-dribbble"></span>
				&nbsp;icon-dribbble
			</span>
		</section>
		<footer>
			<p>Generated by <a href="http://icomoon.io">IcoMoon.io</a></p>
		</footer>
	</div>
	<script>
		document.getElementById("glyphs").addEventListener("click", function (e) {
			var target = e.target;
			if (target.tagName === "INPUT") {
				target.select();
			}
		});
	</script>
</body>

</html>